image: node

pages:
  script:
  - npm install
  - npm run generate-countries
  - npm run generate-1x1-flags
  - npm run copy-over-custom-1x1-flags
  - npm run generate-optimized-1x1-flags
  - npm run generate-optimized-flags
  - npm run website:copy-flags
  - npm run website:generate-flags-page
  - mv ./website ./public

  artifacts:
    paths:
    - public

  only:
  - master
