{
  "name": "country-flag-icons",
  "version": "1.4.25",
  "description": "Vector (*.svg) country flag icons in 3x2 aspect ratio.",
  "main": "index.commonjs.js",
  "module": "index.js",
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-destructuring": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "@svgr/core": "^4.3.0",
    "@svgr/plugin-jsx": "^4.3.0",
    "@svgr/plugin-prettier": "^4.2.0",
    "@svgr/plugin-svgo": "^4.2.0",
    "chai": "^4.2.0",
    "copyfiles": "^1.2.0",
    "cross-env": "^6.0.3",
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0",
    "libphonenumber-js": "^1.7.30",
    "mini-svg-data-uri": "^1.1.3",
    "mocha": "^6.2.2",
    "npm-run-all": "^1.4.0",
    "react": "^16.12.0",
    "rimraf": "^2.5.0",
    "svgo": "^2.3.1"
  },
  "scripts": {
    "generate-countries": "babel-node runnable/generate-countries",
    "generate-1x1-flags": "babel-node runnable/generate-1x1-flags",
    "copy-over-custom-1x1-flags": "copyfiles --flat flags/1x1-custom/*.svg flags/1x1",
    "generate-react-flags": "babel-node runnable/generate-react-flags",
    "copy-react-flags": "npm-run-all copy-react-flags-3x2 copy-react-flags-1x1",
    "copy-react-flags-3x2": "copyfiles --flat modules/react/3x2/[A-Z][A-Z].js react/3x2",
    "copy-react-flags-1x1": "copyfiles --flat modules/react/1x1/[A-Z][A-Z].js react/1x1",
    "clean-react-flags": "rimraf ./source/react/*/[A-Z][A-Z].js",
    "generate-string-flags": "babel-node runnable/generate-string-flags",
    "generate-css": "babel-node runnable/generate-css",
    "generate-optimized-1x1-flags": "svgo --folder flags/1x1 --output 1x1",
    "generate-optimized-flags": "svgo --folder flags/3x2 --output 3x2",
    "website:generate-flags-page": "babel-node runnable/generate-flags-page",
    "website:copy-flags": "npm-run-all website:copy-flags:3x2 website:copy-flags:1x1",
    "website:copy-flags:3x2": "copyfiles --flat 3x2/*.svg website/3x2",
    "website:copy-flags:1x1": "copyfiles --flat 1x1/*.svg website/1x1",
    "copy-es6-countries": "copyfiles --flat source/countries.json modules",
    "copy-commonjs-countries": "copyfiles --flat source/countries.json commonjs",
    "clean-for-build": "rimraf ./commonjs/**/* ./modules/**/*",
    "build-commonjs-modules": "cross-env BABEL_ENV=commonjs babel ./source --out-dir ./commonjs --source-maps --ignore *.test.js",
    "build-es6-modules": "cross-env BABEL_ENV=es6 babel ./source --out-dir ./modules --source-maps --ignore *.test.js",
    "build-flags": "npm-run-all generate-1x1-flags copy-over-custom-1x1-flags generate-optimized-1x1-flags generate-optimized-flags",
    "build-countries": "npm-run-all generate-countries copy-es6-countries copy-commonjs-countries",
    "build": "npm-run-all clean-for-build build-countries build-flags generate-string-flags generate-react-flags build-commonjs-modules build-es6-modules generate-css",
    "test": "mocha --bail --require @babel/register --require esm --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\"",
    "prepublish": "npm-run-all build test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/country-flag-icons.git"
  },
  "keywords": [
    "country",
    "flag",
    "icons",
    "vector",
    "svg",
    "react"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/country-flag-icons/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/country-flag-icons#readme",
  "license": "MIT"
}
